[gd_scene load_steps=6 format=3 uid="uid://cknb452a3845w"]

[ext_resource type="Script" path="res://scenes/house_1.gd" id="1_p5jno"]
[ext_resource type="PackedScene" uid="uid://cadfkf2110crn" path="res://scenes/indoor_1.tscn" id="1_sqaa3"]
[ext_resource type="PackedScene" uid="uid://inplngiwhrep" path="res://scenes/player.tscn" id="3_q1vvi"]
[ext_resource type="PackedScene" uid="uid://ddtqf6il86o8e" path="res://scenes/health_potion.tscn" id="4_crr3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgwrq"]
size = Vector2(18, 1)

[node name="House1" type="Node2D"]
script = ExtResource("1_p5jno")

[node name="indoor_1" parent="." instance=ExtResource("1_sqaa3")]

[node name="ExitBuilding2" type="Area2D" parent="indoor_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="indoor_1/ExitBuilding2"]
position = Vector2(72, 157)
shape = SubResource("RectangleShape2D_cgwrq")

[node name="HealthPotion" parent="." instance=ExtResource("4_crr3r")]
position = Vector2(170, 100)

[node name="Player" parent="." instance=ExtResource("3_q1vvi")]
position = Vector2(72, 148)

[connection signal="body_entered" from="indoor_1/ExitBuilding2" to="." method="_on_exit_building_2_body_entered"]
