[gd_scene load_steps=6 format=3 uid="uid://b7opv071ngmua"]

[ext_resource type="PackedScene" uid="uid://inplngiwhrep" path="res://scenes/player.tscn" id="1_d80rc"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dvs6a"]
[ext_resource type="PackedScene" uid="uid://2xxvj5h3a4nu" path="res://scenes/maps/office.tscn" id="4_v2ou1"]
[ext_resource type="PackedScene" uid="uid://dvc8nhfe3ggur" path="res://scenes/characters/bun_li.tscn" id="5_su215"]
[ext_resource type="PackedScene" uid="uid://2dq71ucbuuvu" path="res://scenes/characters/translator.tscn" id="6_ct80m"]

[node name="main" type="Node2D"]
position = Vector2(335, 202)
script = ExtResource("1_dvs6a")
player_scene = ExtResource("1_d80rc")

[node name="Office" parent="." instance=ExtResource("4_v2ou1")]
position = Vector2(-163, 2)

[node name="Player" parent="." instance=ExtResource("1_d80rc")]
position = Vector2(-187, -97)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Bun Li" parent="." instance=ExtResource("5_su215")]
position = Vector2(-122, -138)

[node name="Translator" parent="." instance=ExtResource("6_ct80m")]
position = Vector2(-55, -170)
