[gd_scene load_steps=4 format=3 uid="uid://ddtqf6il86o8e"]

[ext_resource type="Script" path="res://health_potion.gd" id="1_luccu"]
[ext_resource type="Texture2D" uid="uid://1lrhb28mya6g" path="res://assets/LifePot.png" id="1_tgira"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16jfm"]
size = Vector2(8, 10)

[node name="HealthPotion" type="Area2D"]
collision_layer = 8
script = ExtResource("1_luccu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tgira")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16jfm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
