[gd_scene load_steps=5 format=3 uid="uid://c7rrhvimte0kn"]

[ext_resource type="Script" path="res://house_2.gd" id="1_bq1fx"]
[ext_resource type="PackedScene" uid="uid://bk3k3075wlpho" path="res://indoor_2.tscn" id="2_ym8sp"]
[ext_resource type="PackedScene" uid="uid://inplngiwhrep" path="res://player.tscn" id="3_6a65q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hatc5"]
size = Vector2(18, 1)

[node name="House2" type="Node2D"]
script = ExtResource("1_bq1fx")

[node name="indoor_2" parent="." instance=ExtResource("2_ym8sp")]

[node name="ExitBuilding2" type="Area2D" parent="indoor_2"]
position = Vector2(0, 8)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="indoor_2/ExitBuilding2"]
position = Vector2(72, 157)
shape = SubResource("RectangleShape2D_hatc5")

[node name="Player" parent="." instance=ExtResource("3_6a65q")]
position = Vector2(72, 148)

[connection signal="body_entered" from="indoor_2/ExitBuilding2" to="." method="_on_exit_building_2_body_entered"]
