[gd_scene load_steps=5 format=3 uid="uid://b7opv071ngmua"]

[ext_resource type="PackedScene" uid="uid://inplngiwhrep" path="res://player.tscn" id="1_d80rc"]
[ext_resource type="Script" path="res://main.gd" id="1_dvs6a"]
[ext_resource type="PackedScene" uid="uid://hxha8q48ymkh" path="res://map.tscn" id="2_m5wda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uc3k"]
size = Vector2(14, 0.5)

[node name="main" type="Node2D"]
position = Vector2(335, 202)
script = ExtResource("1_dvs6a")
player_scene = ExtResource("1_d80rc")

[node name="Map" parent="." instance=ExtResource("2_m5wda")]
position = Vector2(-335, -202)

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(-188, -56)

[node name="EnterBuilding1" type="Area2D" parent="."]
position = Vector2(0, -3)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterBuilding1"]
position = Vector2(-215, -119)
shape = SubResource("RectangleShape2D_3uc3k")

[node name="EnterBuilding2" type="Area2D" parent="."]
position = Vector2(96, -35)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterBuilding2"]
position = Vector2(-215, -119)
shape = SubResource("RectangleShape2D_3uc3k")

[connection signal="body_entered" from="EnterBuilding1" to="." method="_on_enter_building_1_body_entered"]
[connection signal="body_entered" from="EnterBuilding2" to="." method="_on_enter_building_2_body_entered"]
