[gd_scene load_steps=3 format=3 uid="uid://djqn7kgvgpwin"]

[ext_resource type="Texture2D" uid="uid://ddu7xqqxbtgrx" path="res://assets/SpriteInHand.png" id="1_akb8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpkw8"]
size = Vector2(8, 6)

[node name="Polearm" type="Area2D"]
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 4.71239
texture = ExtResource("1_akb8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_lpkw8")
