[gd_scene load_steps=2 format=3 uid="uid://2dq71ucbuuvu"]

[ext_resource type="Texture2D" uid="uid://xwtvdk8lt3ta" path="res://assets/characters/Translator_whisper_listen_idle.png" id="1_moqmt"]

[node name="Translator" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_moqmt")
hframes = 9
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
